# VoxelGame

./: VoxelGame.sln
VoxelGame/: Application.cs  Program.cs  VoxelGame.csproj
VoxelGame/Content/Fonts/: Arial.fnt
VoxelGame/Content/Shaders/: Font.frag  Font.vert  Standart.frag  Standart.vert
VoxelGame/Engine/: TIme.cs
VoxelGame/Engine/Debugging/: Debug.cs  Util.cs
VoxelGame/Engine/ECS/: Context.cs  EcsComponent.cs  EcsEntity.cs  EcsFilter.cs  EcsHelpers.cs  EcsSystem.cs  EcsWorld.cs
VoxelGame/Engine/ECS/Components/: BoxCollider.cs  Camera.cs  Component.cs  ComponentsPool.cs  MeshRenderer.cs  TextRenderer.cs  Transform.cs  Transform2D.cs
VoxelGame/Engine/ECS/Entities/: EntitiesPool.cs  Entity.cs
VoxelGame/Engine/ECS/Systems/: CameraSystem.cs  DrawSystem.cs  ECSSystem.cs  PhysicsSystem.cs  SystemsPool.cs  Transform2DSystem.cs  TransformSystem.cs
VoxelGame/Engine/ECS/Systems/RenderPipeline/: MeshRendererSystem.cs  TextRendererSystem.cs
VoxelGame/Engine/Graphics/: Mesh.cs  Screen.cs
VoxelGame/Engine/Graphics/Buffers/: Buffer.cs  ElementBuffer.cs  FrameBuffer.cs  VertexArray.cs  VertexBuffer.cs
VoxelGame/Engine/Graphics/Geometry/: Mesh.cs  UIMesh.cs
VoxelGame/Engine/Graphics/Materials/: Material.cs
VoxelGame/Engine/Graphics/Shaders/: Shader.cs
VoxelGame/Engine/Graphics/Text/: Font.cs
VoxelGame/Engine/Graphics/Textures/: Texture.cs  Texture2D.cs  TextureCube.cs
VoxelGame/Engine/Inputs/: Input.cs
VoxelGame/Engine/Resources/: AssetPool.cs  Assets.cs  FontResources.cs  Resource.cs  ResourceManager.cs  ShaderResource.cs  TextureManager.cs  TextureResources.cs
VoxelGame/Engine/Scenes/: Scene.cs  SceneManager.cs
VoxelGame/Game/Components/: CameraView.cs  FpsShowComponent.cs  Movable.cs  Moveble.cs  TestComponent.cs
VoxelGame/Game/Materials/: FontMaterial.cs  StandartMaterial.cs  TestMat.cs
VoxelGame/Game/Scenes/: TestScene.cs  TestSceneDebugListener.cs
VoxelGame/Game/Systems/: CameraViewSystem.cs  FpsShowSystem.cs  MoveSystem.cs  TestSystem.cs
