{
  "name": "Arial",
  "size": 32,
  "bold": false,
  "italic": false,
  "width": 536,
  "height": 176,
  "characters": {
    "0":{"x":258,"y":77,"width":27,"height":35,"originX":5,"originY":29,"advance":18},
    "1":{"x":73,"y":112,"width":21,"height":35,"originX":3,"originY":29,"advance":18},
    "2":{"x":90,"y":77,"width":28,"height":35,"originX":5,"originY":29,"advance":18},
    "3":{"x":285,"y":77,"width":27,"height":35,"originX":5,"originY":29,"advance":18},
    "4":{"x":118,"y":77,"width":28,"height":35,"originX":6,"originY":29,"advance":18},
    "5":{"x":146,"y":77,"width":28,"height":35,"originX":5,"originY":28,"advance":18},
    "6":{"x":312,"y":77,"width":27,"height":35,"originX":5,"originY":29,"advance":18},
    "7":{"x":178,"y":112,"width":27,"height":34,"originX":5,"originY":28,"advance":18},
    "8":{"x":174,"y":77,"width":28,"height":35,"originX":5,"originY":29,"advance":18},
    "9":{"x":202,"y":77,"width":28,"height":35,"originX":5,"originY":29,"advance":18},
    " ":{"x":392,"y":147,"width":12,"height":12,"originX":6,"originY":6,"advance":9},
    "!":{"x":115,"y":112,"width":16,"height":35,"originX":3,"originY":29,"advance":9},
    "\"":{"x":225,"y":147,"width":21,"height":20,"originX":5,"originY":29,"advance":11},
    "#":{"x":393,"y":0,"width":30,"height":36,"originX":6,"originY":29,"advance":18},
    "$":{"x":197,"y":0,"width":27,"height":40,"originX":5,"originY":30,"advance":18},
    "%":{"x":42,"y":42,"width":37,"height":35,"originX":4,"originY":29,"advance":28},
    "&":{"x":361,"y":0,"width":32,"height":36,"originX":5,"originY":29,"advance":21},
    "'":{"x":246,"y":147,"width":16,"height":20,"originX":5,"originY":29,"advance":6},
    "(":{"x":85,"y":0,"width":20,"height":42,"originX":4,"originY":29,"advance":10},
    ")":{"x":105,"y":0,"width":20,"height":42,"originX":4,"originY":29,"advance":10},
    "*":{"x":202,"y":147,"width":23,"height":22,"originX":5,"originY":29,"advance":12},
    "+":{"x":64,"y":147,"width":28,"height":27,"originX":4,"originY":24,"advance":18},
    ",":{"x":262,"y":147,"width":16,"height":19,"originX":3,"originY":9,"advance":9},
    "-":{"x":324,"y":147,"width":21,"height":15,"originX":5,"originY":15,"advance":10},
    ".":{"x":345,"y":147,"width":16,"height":15,"originX":3,"originY":9,"advance":9},
    "/":{"x":478,"y":0,"width":21,"height":36,"originX":6,"originY":29,"advance":9},
    ":":{"x":48,"y":147,"width":16,"height":28,"originX":3,"originY":22,"advance":9},
    ";":{"x":205,"y":112,"width":16,"height":33,"originX":3,"originY":22,"advance":9},
    "<":{"x":92,"y":147,"width":28,"height":27,"originX":4,"originY":25,"advance":18},
    "=":{"x":174,"y":147,"width":28,"height":22,"originX":4,"originY":22,"advance":18},
    ">":{"x":120,"y":147,"width":28,"height":27,"originX":4,"originY":25,"advance":18},
    "?":{"x":339,"y":77,"width":27,"height":35,"originX":5,"originY":29,"advance":18},
    "@":{"x":0,"y":0,"width":42,"height":42,"originX":4,"originY":29,"advance":32},
    "A":{"x":79,"y":42,"width":34,"height":35,"originX":6,"originY":29,"advance":21},
    "B":{"x":497,"y":42,"width":30,"height":35,"originX":4,"originY":29,"advance":21},
    "C":{"x":328,"y":0,"width":33,"height":36,"originX":5,"originY":29,"advance":23},
    "D":{"x":279,"y":42,"width":32,"height":35,"originX":4,"originY":29,"advance":23},
    "E":{"x":0,"y":77,"width":30,"height":35,"originX":4,"originY":29,"advance":21},
    "F":{"x":230,"y":77,"width":28,"height":35,"originX":4,"originY":29,"advance":19},
    "G":{"x":294,"y":0,"width":34,"height":36,"originX":4,"originY":29,"advance":25},
    "H":{"x":311,"y":42,"width":31,"height":35,"originX":4,"originY":29,"advance":23},
    "I":{"x":131,"y":112,"width":16,"height":35,"originX":3,"originY":29,"advance":9},
    "J":{"x":26,"y":112,"width":25,"height":35,"originX":5,"originY":29,"advance":16},
    "K":{"x":342,"y":42,"width":31,"height":35,"originX":4,"originY":29,"advance":21},
    "L":{"x":366,"y":77,"width":27,"height":35,"originX":4,"originY":29,"advance":18},
    "M":{"x":113,"y":42,"width":34,"height":35,"originX":4,"originY":29,"advance":26},
    "N":{"x":373,"y":42,"width":31,"height":35,"originX":4,"originY":29,"advance":23},
    "O":{"x":259,"y":0,"width":35,"height":36,"originX":5,"originY":29,"advance":25},
    "P":{"x":30,"y":77,"width":30,"height":35,"originX":4,"originY":29,"advance":21},
    "Q":{"x":224,"y":0,"width":35,"height":37,"originX":5,"originY":29,"advance":25},
    "R":{"x":147,"y":42,"width":33,"height":35,"originX":4,"originY":29,"advance":23},
    "S":{"x":404,"y":42,"width":31,"height":35,"originX":5,"originY":29,"advance":21},
    "T":{"x":435,"y":42,"width":31,"height":35,"originX":5,"originY":29,"advance":19},
    "U":{"x":466,"y":42,"width":31,"height":35,"originX":4,"originY":29,"advance":23},
    "V":{"x":180,"y":42,"width":33,"height":35,"originX":6,"originY":29,"advance":21},
    "W":{"x":0,"y":42,"width":42,"height":35,"originX":6,"originY":29,"advance":30},
    "X":{"x":213,"y":42,"width":33,"height":35,"originX":6,"originY":29,"advance":21},
    "Y":{"x":246,"y":42,"width":33,"height":35,"originX":6,"originY":29,"advance":21},
    "Z":{"x":60,"y":77,"width":30,"height":35,"originX":5,"originY":29,"advance":19},
    "[":{"x":159,"y":0,"width":19,"height":41,"originX":4,"originY":29,"advance":9},
    "\\":{"x":499,"y":0,"width":21,"height":36,"originX":6,"originY":29,"advance":9},
    "]":{"x":178,"y":0,"width":19,"height":41,"originX":6,"originY":29,"advance":9},
    "^":{"x":148,"y":147,"width":26,"height":24,"originX":5,"originY":29,"advance":15},
    "_":{"x":361,"y":147,"width":31,"height":14,"originX":7,"originY":1,"advance":18},
    "`":{"x":306,"y":147,"width":18,"height":16,"originX":5,"originY":29,"advance":10},
    "a":{"x":403,"y":112,"width":27,"height":29,"originX":5,"originY":23,"advance":18},
    "b":{"x":393,"y":77,"width":27,"height":35,"originX":4,"originY":29,"advance":18},
    "c":{"x":430,"y":112,"width":27,"height":29,"originX":5,"originY":23,"advance":16},
    "d":{"x":420,"y":77,"width":27,"height":35,"originX":5,"originY":29,"advance":18},
    "e":{"x":291,"y":112,"width":28,"height":29,"originX":5,"originY":23,"advance":18},
    "f":{"x":51,"y":112,"width":22,"height":35,"originX":6,"originY":29,"advance":9},
    "g":{"x":451,"y":0,"width":27,"height":36,"originX":5,"originY":23,"advance":18},
    "h":{"x":501,"y":77,"width":26,"height":35,"originX":4,"originY":29,"advance":18},
    "i":{"x":147,"y":112,"width":16,"height":35,"originX":4,"originY":29,"advance":7},
    "j":{"x":125,"y":0,"width":19,"height":42,"originX":8,"originY":29,"advance":7},
    "k":{"x":0,"y":112,"width":26,"height":35,"originX":4,"originY":29,"advance":16},
    "l":{"x":163,"y":112,"width":15,"height":35,"originX":4,"originY":29,"advance":7},
    "m":{"x":221,"y":112,"width":35,"height":29,"originX":4,"originY":23,"advance":26},
    "n":{"x":484,"y":112,"width":26,"height":29,"originX":4,"originY":23,"advance":18},
    "o":{"x":319,"y":112,"width":28,"height":29,"originX":5,"originY":23,"advance":18},
    "p":{"x":447,"y":77,"width":27,"height":35,"originX":4,"originY":23,"advance":18},
    "q":{"x":474,"y":77,"width":27,"height":35,"originX":5,"originY":23,"advance":18},
    "r":{"x":26,"y":147,"width":22,"height":29,"originX":4,"originY":23,"advance":10},
    "s":{"x":510,"y":112,"width":26,"height":29,"originX":5,"originY":23,"advance":16},
    "t":{"x":94,"y":112,"width":21,"height":35,"originX":6,"originY":29,"advance":9},
    "u":{"x":0,"y":147,"width":26,"height":29,"originX":4,"originY":23,"advance":18},
    "v":{"x":347,"y":112,"width":28,"height":29,"originX":6,"originY":23,"advance":16},
    "w":{"x":256,"y":112,"width":35,"height":29,"originX":6,"originY":23,"advance":23},
    "x":{"x":375,"y":112,"width":28,"height":29,"originX":6,"originY":23,"advance":16},
    "y":{"x":423,"y":0,"width":28,"height":36,"originX":6,"originY":23,"advance":16},
    "z":{"x":457,"y":112,"width":27,"height":29,"originX":6,"originY":23,"advance":16},
    "{":{"x":42,"y":0,"width":22,"height":42,"originX":5,"originY":29,"advance":10},
    "|":{"x":144,"y":0,"width":15,"height":42,"originX":3,"originY":29,"advance":8},
    "}":{"x":64,"y":0,"width":21,"height":42,"originX":5,"originY":29,"advance":10},
    "~":{"x":278,"y":147,"width":28,"height":17,"originX":5,"originY":20,"advance":18}
  }
}